server {
    listen 80;
    server_name localhost;

    location / {
        root     /app;
        index    index.html index.htm;
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;

    }
}

# server {
#     listen       80;
#     server_name  localhost;

#     location / {
#         root     path/to/vue.js/Project;
#         index    index.html index.htm;
#         include  /etc/nginx/mime.types;
#     }
#     location /api/ {
#         rewrite ^/api^/ /$1 break;
#         proxy_pass http://localhost:8080/;
#     }
# }