VITE_API_URL=${back}
VITE_ACCESS_NAME=${access}
VITE_REFRESH_NAME=${refresh}
VITE_USER_TYPE_NAME=${type_name}
VITE_MIN_LENGTH_PASSWORD=${password_length}
VITE_SUPPORT_TELEGRAM_NAME=телеграм
VITE_SUPPORT_TELEGRAM_URL=https://t.me/vviiktoor
VITE_SUPPORT_NOTION_URL=https://www.notion.so/help/export-your-content#export-as-markdown-&-csv
VITE_SUPPORT_EXCEL_URL=https://www.youtube.com/watch?v=S7SpFIg5iVM